# FantasyManager

./: .gitignore  FantasyManager.sln
FantasyManager.Application/: FantasyManager.Application.csproj
FantasyManager.Application/Config/: AutoMapperConfig.cs
FantasyManager.Application/Enums/: ApplicationEnums.cs
FantasyManager.Application/Helpers/: ImageUtil.cs
FantasyManager.Application/MapperConfig/: AutoMapperConfig.cs
FantasyManager.Application/Models/: LeagueModel.cs  PlayerModel.cs  SeasonModel.cs  TeamModel.cs  UserModel.cs  UserTeamModel.cs  UserTeamSquadModel.cs  VenueModel.cs
FantasyManager.Application/Models/Data/: LeagueModel.cs  PlayerModel.cs  SeasonModel.cs  TeamModel.cs  UserModel.cs  UserTeamModel.cs  UserTeamSquadModel.cs  VenueModel.cs
FantasyManager.Application/Models/Observable/: Header.cs  PlayerDraftModel.cs  PlayerListViewItemModel.cs  SubHeader.cs  TeamLogoModel.cs
FantasyManager.Application/Services/: LeagueDataToDisplayService.cs  LeagueDataToObservableService.cs  LeagueModelService.cs  LeagueService.cs  ModelServiceBase.cs  PlayerModelService.cs  SeasonModelService.cs  ServiceBase.cs  TeamModelService.cs  TeamService.cs  UserService.cs  UserTeamModelService.cs
FantasyManager.Application/Services/Interfaces/: ILeagueDataToDisplayService.cs  ILeagueDataToObservableService.cs  ILeagueModelService.cs  ILeagueService.cs  IPlayerModelService.cs  ISeasonModelService.cs  ITeamModelService.cs  ITeamService.cs  IUserService.cs  IUserTeamModelService.cs
FantasyManager.Data/: Config.cs  (+3 more)
FantasyManager.WPF/: App.xaml  App.xaml.cs  FantasyManager.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FantasyManager.WPF.Common/: FantasyManager.WPF.Common.csproj
FantasyManager.WPF.Common/Behaviors/DragDrop/: DropBehavior.cs  FrameworkElementAdorner.cs  FrameworkElementDragBehavior.cs  FrameworkElementDropBehavior.cs
FantasyManager.WPF.Common/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
FantasyManager.WPF.Common/Commands/Interfaces/: IAsyncRelayCommand.cs
FantasyManager.WPF.Common/Converters/: EqualValueToParameterConverter.cs
FantasyManager.WPF.Common/Enums/: WPFCommonEnums.cs
FantasyManager.WPF.Common/Helpers/: CursorHelper.cs
FantasyManager.WPF.Common/IObservable/: Unsubscriber.cs
FantasyManager.WPF.Common/MarkupExtensions/: FontSizeExtension.cs
FantasyManager.WPF/Commands/: AsyncCommandBase.cs  AsyncRelayCommand.cs  RelayCommand.cs  UpdateCurrentViewModelCommand.cs
FantasyManager.WPF/Config/: AutoMapperConfig.cs
FantasyManager.WPF/Controls/: FeatureCard.xaml  FeatureCard.xaml.cs  LeagueCard.xaml  LeagueCard.xaml.cs  LeagueNavigation.xaml  LeagueNavigation.xaml.cs  LeagueSelectionView.xaml  LeagueSelectionView.xaml.cs  LoginMask.xaml  LoginMask.xaml.cs  LogoSelectionView.xaml  LogoSelectionView.xaml.cs  NameSelectionView.xaml  NameSelectionView.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  PlayerCard.xaml  PlayerCard.xaml.cs  PlayerDraftListView.xaml  PlayerDraftListView.xaml.cs  PlayerListDraftView.xaml  PlayerListDraftView.xaml.cs  PlayerListView.xaml  PlayerListView.xaml.cs  TutorialView.xaml  TutorialView.xaml.cs  UserTeamFormationView.xaml  UserTeamFormationView.xaml.cs
FantasyManager.WPF/Converters/: CheckIfLoginViewConverter.cs  EqualValueToLoginViewConverter.cs  EqualValueToParameterConverter.cs  ValueToVisibilityConverter.cs
FantasyManager.WPF/Enums/: WPFEnums.cs
FantasyManager.WPF/Messages/: CreateTeamStep.cs  StepBase.cs
FantasyManager.WPF/Services/: ServiceBase.cs  UserService.cs
FantasyManager.WPF/Styles/: Borders.xaml  Common.xaml  Grids.xaml  Images.xaml  ListViewItemContainers.xaml  NavigationBar.xaml  TextBoxes.xaml
FantasyManager.WPF/ViewModels/: CreateTeamViewModel.cs  DraftTeamViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlaySeasonViewModel.cs  ViewModelBase.cs
FantasyManager.WPF/Views/: CreateTeamView.xaml  CreateTeamView.xaml.cs  DraftTeamView.xaml  DraftTeamView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PlaySeasonView.xaml  PlaySeasonView.xaml.cs
(+283 files in other folders)
