<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Interfaces\**" />
    <EmbeddedResource Remove="Commands\Interfaces\**" />
    <None Remove="Commands\Interfaces\**" />
    <Page Remove="Commands\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\football.jpg" />
    <None Remove="Resources\FootballPitch.jpg" />
    <None Remove="Resources\LoginViewBackground.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyManager.Application\FantasyManager.Application.csproj" />
    <ProjectReference Include="..\FantasyManager.WPF.Common\FantasyManager.WPF.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Football.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\FootballPitch.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\LoginViewBackground.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
