D:\VS_Projects\WPF-Projects\FantasyManager\FantasyManager.WPF\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\VS_Projects\WPF-Projects\FantasyManager\FantasyManager.WPF\App.xaml;;
FD:\VS_Projects\WPF-Projects\FantasyManager\FantasyManager.WPF\Controls\NavigationBar.xaml;;
FD:\VS_Projects\WPF-Projects\FantasyManager\FantasyManager.WPF\Controls\PlayerListView.xaml;;
FD:\VS_Projects\WPF-Projects\FantasyManager\FantasyManager.WPF\Controls\UserTeamFormationView.xaml;;
FD:\VS_Projects\WPF-Projects\FantasyManager\FantasyManager.WPF\MainWindow.xaml;;
FD:\VS_Projects\WPF-Projects\FantasyManager\FantasyManager.WPF\Styles\ListViewItemContainers.xaml;;
FD:\VS_Projects\WPF-Projects\FantasyManager\FantasyManager.WPF\Views\CreateTeamView.xaml;;
FD:\VS_Projects\WPF-Projects\FantasyManager\FantasyManager.WPF\Views\DraftTeamView.xaml;;
FD:\VS_Projects\WPF-Projects\FantasyManager\FantasyManager.WPF\Views\HomeView.xaml;;
FD:\VS_Projects\WPF-Projects\FantasyManager\FantasyManager.WPF\Views\LoginView.xaml;;
FD:\VS_Projects\WPF-Projects\FantasyManager\FantasyManager.WPF\Views\PlaySeasonView.xaml;;

